<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Weather App</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Quicksand&display=swap");

      * {
        padding: 0;
        margin: 0;
        /* font-family: "Jost", sans-serif; */
        font-family: "Quicksand", sans-serif;
      }

      body {
        background: #f3f2ef;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 100vh;
        width: 100vw;
      }

      html,
      body {
        font-size: 62.5%;
        height: 100%;
      }

      html {
        background: #eee;
      }

      .box {
        width: 50vw;
        height: 65vh;
        border-radius: 0.5rem;
        box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
        background: #a0c6ea;
        position: relative;
        overflow: hidden;
        transform: translate3d(0, 0, 0);
        min-width: 20rem;
        min-height: 35rem;
      }

      .wave {
        opacity: 0.3;
        position: absolute;
        top: 120%;
        left: 50%;
        background: white;
        width: 50rem;
        height: 50rem;
        margin-left: -25rem;
        margin-top: -25rem;
        transform-origin: 50% 48%;
        border-radius: 43%;
        animation: drift 3000ms infinite linear;
        z-index: 1;
      }

      .wave.-three {
        animation: drift 5000ms infinite linear;
        z-index: 2 !important;
        opacity: 0.2;
      }

      .wave.-two {
        animation: drift 7000ms infinite linear;
        opacity: 0.1;
        z-index: 3 !important;
      }

      .box:after {
        content: "";
        display: block;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 11;
        transform: translate3d(0, 0, 0);
      }

      @keyframes drift {
        from {
          transform: rotate(0deg);
        }
        from {
          transform: rotate(360deg);
        }
      }
      .info {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 45%;
        z-index: 4;
      }

      .location {
        margin-top: 1.5rem;
        text-align: center;
        font-weight: 800;
        font-size: 3rem;
      }

      .fa-street-view {
        animation: rotates 3s linear infinite alternate;
      }

      @keyframes rotates {
        from {
          transform: translateX(-0.5rem);
        }
        to {
          transform: translateX(0.5rem);
        }
      }

      #date {
        text-align: center;
        margin-top: 0.5rem;
        color: #57606f;
        font-size: 1.5rem;
        font-weight: 300;
        text-transform: uppercase;
      }

      .temp {
        margin-top: 1rem;
        text-align: center;
        font-size: 3rem;
      }

      .tempMinMax {
        text-align: center;
        margin-top: 0.3rem;
        font-weight: 300;
        font-size: 1.5rem;
        color: #57606f;
      }

      #weathercondition {
        height: 55%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 10em;
      }

      #weathercondition .fa-solid {
        font-size: 6rem;
        animation: fas-anime 3s linear infinite alternate;
      }

      @keyframes fa-solid-anime {
        from {
          transform: scale(1.1);
        }
        to {
          transform: scale(1.5);
        }
      }

      @media (max-width: 500px) {
        .box {
          width: 90vw;
          height: 80vh;
        }

        .wave {
          top: 85%;
        }

        #weathercondition {
          font-size: 5em;
        }

        .info {
          font-size: 1.5rem;
        }
      }
      @media (max-height: 500px) {
        .box {
          height: 80vh;
        }

        .wave {
          top: 115%;
        }
      }
      body > span {
        width: 100vw;
        text-align: center;
        color: grey;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
    
    <div class="box">
     

      <div class="wave -one"></div>
      <div class="wave -two"></div>
      <div class="wave -three"></div>

      <div id="weathercondition">
        <i class="fa-solid fa-sun" style="color: #eccc68"></i>
      </div>
      <div class="info">
        <h2 class="location">
          <i class="fa-solid fa-street-view" style="color: #fff"></i>
          {%location%}, {%country%}
        </h2>
        <p id="date">WED | OCT 23 | 10:49AM</p>
        <h1 class="temp">{%tempval%}&deg;C</h1>
        <h3 class="tempMinMax">
          Min {%tempmin%}&deg;C | Max {%tempmax%}&deg;C
        </h3>
      </div>
    </div>

    <!-- JavaScript -->
    <script>
      const currDate = document.getElementById("date");
      let weatherCondition = document.getElementById("weathercondition");

      const tempStatus = "{%tempstatus%}";
      if (tempStatus == "Sunny") {
        weatherCondition.innerHTML =
          "<i class='fa-solid fa-sun' style='color: #eccc68'></i>";
      } else if (tempStatus == "Clouds") {
        weatherCondition.innerHTML =
          "<i class='fa-solid fa-cloud' style='color: #dfe4ea'></i>";
      } else if (tempStatus == "Rainy") {
        weatherCondition.innerHTML =
          "<i class='fa-solid fa-cloud-rain' style='color: #a4b0be'></i>";
      } else {
        weatherCondition.innerHTML =
          "<i class='fa-solid fa-cloud' style='color: #44c3de'></i>";
      }

      const getCurrentDay = () => {
        const weekDay = new Array(7);
        weekDay[0] = "Sun";
        weekDay[1] = "Mon";
        weekDay[2] = "Tue";
        weekDay[3] = "Wed";
        weekDay[4] = "Thu";
        weekDay[5] = "Fri";
        weekDay[6] = "Sat";

        let currentDay = new Date();
        let day = weekDay[currentDay.getDay()];

        return day;
      };

      const getCurrentTime = () => {
        const months = [
          "JAN",
          "FEB",
          "MAR",
          "APR",
          "JUN",
          "JUL",
          "AUG",
          "SEP",
          "OCT",
          "NOV",
          "DEC",
        ];
        let currentTime = new Date();
        let month = months[currentTime.getMonth()];
        let date = currentTime.getDate();

        let hour = currentTime.getHours();
        let min = currentTime.getMinutes();
        let periods = "AM";

        if (hour > 11) {
          periods = "PM";
          if (hour > 12) hour = hour - 12;
        }
        if (min < 10) {
          min = "0" + min;
        }

        return ` ${month} ${date} | ${hour}:${min}${periods}`;
      };

      currDate.innerHTML = getCurrentDay() + " |" + getCurrentTime();
      tempF.innerHTML = celsius;
    </script>
  </body>
</html>
